@font-face {
  font-family: @name;
  src: url('@{path}@{name}.eot?v=@{version}');
  src: url('@{path}@{name}.eot?#iefix&v=@{version}') format('embedded-opentype'),
       url('@{path}@{name}.woff2?v=@{version}') format('woff2'),
       url('@{path}@{name}.woff?v=@{version}') format('woff'),
       url('@{path}@{name}.ttf?v=@{version}') format('truetype'),
       url('@{path}@{name}.svg?v=@{version}') format('svg');
  font-weight: normal;
  font-style: normal;
}
.fi {
  display: inline-block;
  font: normal normal normal 14px/1 @name;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  transform: translate(0, 0);
}
/* makes the font 33% larger relative to the icon container */
.fi-lg {
  font-size: 1.33333333em;
  line-height: 0.75em;
  vertical-align: -15%;
}
.fi-2x {
  font-size: 2em;
}
.fi-3x {
  font-size: 3em;
}
.fi-4x {
  font-size: 4em;
}
.fi-5x {
  font-size: 5em;
}
.fi-fw {
  width: 1.28571429em;
  text-align: center;
}
.fi-ul {
  padding-left: 0;
  margin-left: 2.14285714em;
  list-style-type: none;
}
.fi-ul > li {
  position: relative;
}
.fi-li {
  position: absolute;
  left: -2.14285714em;
  width: 2.14285714em;
  top: 0.14285714em;
  text-align: center;
}
.fi-li.fi-lg {
  left: -1.85714286em;
}
.fi-border {
  padding: .2em .25em .15em;
  border: solid 0.08em #eeeeee;
  border-radius: .1em;
}
.pull-right {
  float: right;
}
.pull-left {
  float: left;
}
.fi.pull-left {
  margin-right: .3em;
}
.fi.pull-right {
  margin-left: .3em;
}
.fi-spin {
  -webkit-animation: fa-spin 2s infinite linear;
  animation: fa-spin 2s infinite linear;
}
.fi-pulse {
  -webkit-animation: fa-spin 1s infinite steps(8);
  animation: fa-spin 1s infinite steps(8);
}

.fi-rotate-90 {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=1);
  -webkit-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
}
.fi-rotate-180 {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2);
  -webkit-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg);
}
.fi-rotate-270 {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
  -webkit-transform: rotate(270deg);
  -ms-transform: rotate(270deg);
  transform: rotate(270deg);
}
.fi-flip-horizontal {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1);
  -webkit-transform: scale(-1, 1);
  -ms-transform: scale(-1, 1);
  transform: scale(-1, 1);
}
.fi-flip-vertical {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1);
  -webkit-transform: scale(1, -1);
  -ms-transform: scale(1, -1);
  transform: scale(1, -1);
}
:root .fi-rotate-90,
:root .fi-rotate-180,
:root .fi-rotate-270,
:root .fi-flip-horizontal,
:root .fi-flip-vertical {
  filter: none;
}
.fi-stack {
  position: relative;
  display: inline-block;
  width: 2em;
  height: 2em;
  line-height: 2em;
  vertical-align: middle;
}
.fi-stack-1x,
.fi-stack-2x {
  position: absolute;
  left: 0;
  width: 100%;
  text-align: center;
}
.fi-stack-1x {
  line-height: inherit;
}
.fi-stack-2x {
  font-size: 2em;
}
.fi-inverse {
  color: #ffffff;
}